# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane  -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

###########################
# Colors
###########################

# color status bar
set -g status-style fg=white,bg=colour235
# color of message bar
set -g message-style fg=white,bold,bg=black,bright
# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=white,bold
# set color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=white,bg=black

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"